<p>
    Для того, чтобы преобразовывать неточно введенное слово в правильный запрос,
    надо иметь массив со всеми правильными ключевыми словами.
</p>
<p>
    Например, сейчас в массиве есть слова:
    платье, футболка, шорты, майка, рубашка, костюм, вышиванка, юбка.
</p>
<p>
    Введите одно из этих слов с ошибкой, например: прадье.
</p>
<hr>
<form action="" method="POST">
    <label for="fuzzy"></label>
    <input id="fuzzy" type="text" name="input">
</form>

<?php

// массив сверяемых слов
$words  = array('платье','футболка','шорты','майка','рубашка','костюм','вышиванка','юбка');

if (isset($_POST['input'])) {
    $input = $_POST['input'];
    // кратчайшее расстояние пока еще не найдено
    $shortest = -1;

// проходим по словам для нахождения самого близкого варианта
    foreach ($words as $word) {

        // вычисляем расстояние между входным словом и текущим
        $lev = levenshtein($input, $word);

        // проверяем полное совпадение
        if ($lev == 0) {

            // это ближайшее слово (точное совпадение)
            $closest = $word;
            $shortest = 0;

            // выходим из цикла - мы нашли точное совпадение
            break;
        }

        // если это расстояние меньше следующего наименьшего расстояния
        // ИЛИ если следующее самое короткое слово еще не было найдено
        if ($lev <= $shortest || $shortest < 0) {
            // устанивливаем ближайшее совпадение и кратчайшее расстояние
            $closest  = $word;
            $shortest = $lev;
        }
    }
    echo "Вы ввели: $input<br>";
    if ($shortest == 0) {
        echo "Найдено точное совпадение: $closest<br>";
    } elseif ($shortest <= 6) {
        echo "Неточное совпадение. Преобразовано в: $closest<br>";
    } else {
        $closest = $input;
        echo 'По вашему запросу "'.$closest.'" ничего не найдено';
    }
}
?>